{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-YAREN;Initial Catalog=BugdetManagementDatabase;Integrated Security=True;TrustServerCertificate=True"
  }
}
